---
title: MobileCoin Fog
hide_title: true
---
# MobileCoin Fog

MobileCoin Fog is a new technology developed by MobileCoin, which is a service designed to support use of the MobileCoin payments network on mobile devices. 

MobileCoin Fog is designed so that MobileCoin and the messaging app's service operators have limited insight into users' payments. 

# [Download the Whitepaper](https://github.com/mobilecoinofficial/developer-portal/blob/main/info/fog_whitepaper.pdf)

[widget type='pdfViewer' pdf='//raw.githubusercontent.com/mobilecoinofficial/developer-portal/master/info/fog_whitepaper.pdf']

